{
  "name": "project-3-to-do-app-on-aws-using-mern-web-stack",
  "version": "1.0.0",
  "description": "Todo App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lateef-taiwo/To-Do-App-on-AWS-using-MERN-web-stack.git"
  },
  "keywords": [
    "Todo",
    "application"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lateef-taiwo/To-Do-App-on-AWS-using-MERN-web-stack/issues"
  },
  "homepage": "https://github.com/lateef-taiwo/To-Do-App-on-AWS-using-MERN-web-stack#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
